<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CommentPostActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin">

    <EditText
        android:id="@+id/comment_post_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용자 이름을 입력해주세요."/>

    <EditText
        android:id="@+id/comment_post_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="댓글을 입력해주세요."/>

    <EditText
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_post_password"
        android:hint="비밀번호를 입력해주세요."/>

    <Button
        android:id="@+id/comment_post_btn"
        android:text="댓글 달기"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>