<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Detail.DishListActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/dish_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#19BC9B">

        <ImageView
            android:id="@+id/dish_list_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/dish_list_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#ffffff"/>


        <ImageView
            android:id="@+id/dish_list_plus_btn"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/dish_list_toolbar"
        android:layout_above="@+id/main_bottomBar"
        android:id="@+id/dish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    <ImageView
        android:id="@+id/dish_list_home_btn"
        android:src="@drawable/home"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/dish_list_bookmark_btn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/heart"
        android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>