<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9bbbd4"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/chat_profile_iamge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/chat_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yaya"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <EditText
            android:id="@+id/chat_editText"
            android:layout_alignParentBottom="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chat_editText"
            android:background="@android:color/holo_orange_light"
            android:text="전송" />

    </RelativeLayout>


</RelativeLayout>